// font
@fontEN:-apple-system-font,"Helvetica Neue";
@fontCN:"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@fontSans:sans-serif;
@fontDefault:@fontEN,@fontSans;
@fontSize: 14px;

// background
@bgColorDefault: #EFEFF4;
@bgColorActive: #ECECEC;