.blank {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  &.blank-column {
    flex-direction: column;
  }

  .loading {
    width: 60px;
    height: 60px;
  }

  &-thumb {
    width: 200px;
    height: 200px;

    img {
      display: block;
      width: 100%;
    }
  }
}